[gd_scene load_steps=2 format=3 uid="uid://byssswptinsio"]

[ext_resource type="Script" path="res://addons/godot_console_manager/scripts/ConsoleWindow.cs" id="3_3op7d"]

[node name="Console" type="Node"]
process_mode = 3

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_richTextLabel", "_lineEdit")]
transparent_bg = true
title = "console"
initial_position = 1
size = Vector2i(900, 400)
transparent = true
min_size = Vector2i(900, 400)
script = ExtResource("3_3op7d")
_richTextLabel = NodePath("Control/MarginContainer/VBoxContainer/RichTextLabel")
_lineEdit = NodePath("Control/MarginContainer/VBoxContainer/LineEdit")

[node name="Control" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Control/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="LineEdit" type="LineEdit" parent="Window/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
virtual_keyboard_enabled = false
clear_button_enabled = true
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="close_requested" from="Window" to="Window" method="_OnWindowCloseRequested"]
[connection signal="window_input" from="Window" to="Window" method="_OnWindowInput"]
